<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css" />
  <title>Inicio</title>
</head>

<body>
  <div class="container-lg-custom-bg-color">
    <nav class="navbar navbar-expand-lg fixed-back">
      <div class="container d-flex align-items-center justify-content-center">
        <img src="logo.png" class="logo" alt="" />
        <div class="container_xd"></div>
        <h1 class="slogan">Educación Gratuita</h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Cursos
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="sociales.html">Ciencias Sociales</a></li>
                <li><a class="dropdown-item" href="ingles.html">Ingles</a></li>
                <li><a class="dropdown-item" href="mate.html">Matemáticas</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="equipo.html">Nuestro Equipo</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="container color-2">
    <div class="container-fluid cont2">
      <div class="row align-items-center">
        <div class="col p-3">
          <h1>SABER SIN BARRERAS</h1>
          <p>
            EduSoft ofrece una plataforma de educación en línea gratuita,
            segura y flexible, con cursos actualizados, herramientas
            interactivas y una comunidad de aprendizaje, para que puedas
            avanzar en tu educación a tu ritmo y desde cualquier lugar.
          </p>
          <div class="container-lg">
            <a class="btn" href="nosotros.html">Información</a>
            <a class="btn" href="cursos.html">Ver Cursos</a>
          </div>
        </div>
        <div class="col p-4">
          <div class="text-center">
            <img class="img-fluid" src="1.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid p-3 cont3">
    <div class="text-center">
      <img class="img-fluid" src="1.jpg" alt="" />
    </div>
    <h1>SABER SIN BARRERAS</h1>
    <p>
      EduSoft ofrece una plataforma de educación en línea gratuita, segura y
      flexible, con cursos actualizados, herramientas interactivas y una
      comunidad de aprendizaje, para que puedas avanzar en tu educación a tu
      ritmo y desde cualquier lugar.
    </p>
    <div class="container-lg">
      <a class="btn" href="nosotros.html">Información</a>
      <a class="btn" href="cursos.html">Ver Cursos</a>
    </div>
  </div>

  <hr class="hr" />
  <div class="container color-2">
    <div class="container-fluid cont2">
      <div class="row align-items-center">
        <div class="col p-4">
          <h1 class="titulo2">Genera un impacto positivo.</h1>
          <p>
            Mejora la experiencia de todo tu equipo con procesos óptimos y
            automatizados que aumentarán su productividad.
          </p>
          <div class="container-lg">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Cuando quieras y donde quieras
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Nuestra plataforma es accesible desde cualquier
                    dispositivo y en cualquier ubicación.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Mide y desarrolla tus habilidades
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Ofrecemos una experiencia unica y divertida para que tu o tu hijo pueda aprender de una forma nunca
                    antes vista
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Precios accesibles
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    A "Precios accesibles" nos referimos q no hay Precios, TODO ES GRATUITO, y con certificación oficial
                    en mas de 15 países
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col p-4">
          <div class="text-center">
            <img class="img-fluid" src="2.jpeg" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid p-4 cont3">
    <div class="text-center">
      <img class="img-fluid" src="2.jpeg" alt="" />
    </div>
    <h1>Genera un impacto positivo.</h1>
    <p>
      Mejora la experiencia de todo tu equipo con procesos óptimos y
      automatizados que aumentarán su productividad.
    </p>
    <div class="container-lg">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Cuando quieras y donde quieras
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              Nuestra plataforma es accesible desde cualquier
              dispositivo y en cualquier ubicación.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Mide y desarrolla tus habilidades
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              Ofrecemos una experiencia unica y divertida para que tu o tu hijo pueda aprender de una forma nunca antes
              vista
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Precios accesibles
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              A "Precios accesibles" nos referimos q no hay Precios, TODO ES GRATUITO, y con certificación oficial en
              mas de 15 países
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="hr" />
  <div class="color-3">
    <div class="container color-3 p-2">
      <div class="container cont2">
        <h1 class="titulo3">Porque EduSoft?</h1>
        <p class="conte">Con EduSoft, tu y tu hijo crecen juntos</p>
        <div class="container text-center">
          <div class="row align-items-start">
            <div class="col">
              <h1 class="conte2">Experiencia consolidada</h1>
              <p class="subcont">Con más de 5 años en el mercado, Edusoft ha demostrado su capacidad para desarrollar
                programas
                educativos efectivos y de alta calidad.</p>
              <img class="img-fluid" src="3.webp" />
            </div>
            <div class="col">
              <h1 class="conte2">Innovación tecnológica</h1>
              <p class="subcont">Edusoft utiliza tecnologías de vanguardia para crear experiencias educativas
                interactivas y estimulantes de muy alto nivel, nos enfocamos en hacerlo de una forma divertida y
                practica.</p>
              <img class="img-fluid" src="4.webp" />
            </div>
            <div class="col">
              <h1 class="conte2">Enfoque en resultados</h1>
              <p class="subcont">Edusoft se enfoca en lograr resultados tangibles en términos de mejora del rendimiento
                académico y la participación de los estudiantes.</p>
              <img class="img-fluid" src="5.webp" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="color-3">
    <div class="container-fluid p-3 cont3">
      <h1 class="titulo3">Porque EduSoft?</h1>
      <p class="conte">Con EduSoft, tu y tu hijo crecen juntos</p>
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            <h1 class="conte2">Experiencia consolidada</h1>
            <p class="subcont">Con más de 5 años en el mercado, Edusoft ha demostrado su capacidad para desarrollar
              programas
              educativos efectivos y de alta calidad.</p>
            <img class="img-fluid" src="3.webp" />
          </div>
          <div class="col">
            <h1 class="conte2">Innovación tecnológica</h1>
            <p class="subcont">Edusoft utiliza tecnologías de vanguardia para crear experiencias educativas
              interactivas y estimulantes de muy alto nivel, nos enfocamos en hacerlo de una forma divertida y practica.
            </p>
            <img class="img-fluid" src="4.webp" />
          </div>
          <div class="col">
            <h1 class="conte2">Enfoque en resultados</h1>
            <p class="subcont">Edusoft se enfoca en lograr resultados tangibles en términos de mejora del rendimiento
              académico y la participación de los estudiantes.</p>
            <img class="img-fluid" src="5.webp" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Primero Opiniones pc -->
  <div id="carouselExample" class="carousel slide cont2" data-bs-ride="carousel">
    <h1 class="titulo4">Opiniones</h1>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container p-2 cont2">
          <div class="d-flex align-items-center justify-content-center">
            <div class="row">
              <div class="col p-2">
                <div class="card" style="width: 44vh;">
                  <div class="d-flex align-items-center justify-content-center p-3">
                    <img src="neto.jpeg" class="img-fluid" style="width: 150px; height: 170px;" alt="Avatar" />
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Ernesto (Psicólogo)</h5>
                    <p class="card-text">"Edusoft realmente me ayudó a repasar temas por los cuales otros tutores
                      querían
                      cobrarme para enseñármelos. Fue un alivio encontrar una plataforma que ofreciera recursos de
                      calidad de
                      forma accesible."</p>
                  </div>
                </div>
              </div>
              <div class="col p-2">
                <div class="card" style="width: 44vh;">
                  <div class="d-flex align-items-center justify-content-center p-3">
                    <img src="soto.png" class="img-fluid" style="width: 120px;" alt="Avatar" />
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Cristian (Medico)</h5>
                    <p class="card-text">Estoy realmente impresionado con la calidad de los recursos que ofrece Edusoft.
                      Me ha
                      ahorrado tiempo y dinero al proporcionarme una plataforma completa para repasar temas de manera
                      efectiva.</p>
                  </div>
                </div>
              </div>
              <div class="col p-2">
                <div class="card" style="width: 44vh;">
                  <div class="d-flex align-items-center justify-content-center p-3">
                    <img src="chox.png" class="img-fluid" style="width: 120px;" />
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Jonathan (Administrador Emp)</h5>
                    <p class="card-text">"Edusoft se ha convertido en mi compañero de estudio indispensable. Me encanta
                      la
                      facilidad de uso y la variedad de recursos disponibles"</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container p-2 cont2">
          <div class="d-flex align-items-center justify-content-center">
            <div class="row">
              <div class="col p-2">
                <div class="card" style="width: 44vh;">
                  <div class="d-flex align-items-center justify-content-center p-3">
                    <img src="natan.jpeg" class="img-fluid" style="width: 225px; height: auto;" alt="Avatar" />
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Nathan (Estudiante)</h5>
                    <p class="card-text">Edusoft ha superado mis expectativas. Sus recursos didácticos y la posibilidad
                      de acceder a ellos desde cualquier dispositivo han facilitado mi proceso de aprendizaje y me han
                      dado confianza en mis habilidades.</p>
                  </div>
                </div>
              </div>
              <div class="col p-2">
                <div class="card" style="width: 44vh;">
                  <div class="d-flex align-items-center justify-content-center p-3">
                    <img src="alice.jpeg" class="img-fluid" style="width: 265px;" alt="Avatar" />
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Alice (Auditora)</h5>
                    <p class="card-text">Edusoft ha sido increíble en calidad y ahorro para mí. Con su plataforma
                      completa, he mejorado mis habilidades de auditora de forma efectiva y especial.</p>
                  </div>
                </div>
              </div>
              <div class="col p-2">
                <div class="card" style="width: 44vh;">
                  <div class="d-flex align-items-center justify-content-center p-3">
                    <img src="anibal.jpeg" class="img-fluid" style="width: 148px;" alt="Avatar" />
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Anibal (Ex convicto)</h5>
                    <p class="card-text">"Como ex convicto, Edusoft ha sido un salvavidas en mi reinserción. Sus recursos
                      han ampliado mis horizontes y me han ayudado a adquirir nuevas habilidades para una vida mejor."
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="cont3">
    <div class="container p-2 cont3" id="opin1">
      <h1 class="titulo4" id="fc1">Opiniones</h1>
      <div class="d-flex align-items-center justify-content-center p-3">
        <div class="card" style="width: 18rem;">
          <div class="d-flex align-items-center justify-content-center">
            <img src="neto.jpeg" class="img-fluid p-2" />
          </div>
          <div class="card-body">
            <h5 class="card-title">Ernesto (Psicólogo)</h5>
            <p class="card-text">"Edusoft realmente me ayudó a repasar temas por los cuales otros tutores querían
              cobrarme para enseñármelos. Fue un alivio encontrar una plataforma que ofreciera recursos de calidad de
              forma accesible"</p>
          </div>
        </div>
      </div>
      <div class="d-flex align-items-center justify-content-center p-3">
        <div class="card" style="width: 18rem;">
          <div class="d-flex align-items-center justify-content-center">
            <img src="soto.png" class="img-fluid p-2" />
          </div>
          <div class="card-body">
            <h5 class="card-title">Cristian (Medico)</h5>
            <p class="card-text">"Estoy realmente impresionado con la calidad de los recursos que ofrece Edusoft. Me ha
              ahorrado tiempo y dinero al proporcionarme una plataforma completa para repasar temas de manera
              efectiva"</p>
          </div>
        </div>
      </div>
      <div class="d-flex align-items-center justify-content-center p-3">
        <div class="card" style="width: 18rem;">
          <div class="d-flex align-items-center justify-content-center">
            <img src="chox.png" class="img-fluid p-2" />
          </div>
          <div class="card-body">
            <h5 class="card-title">Jonathan (Administrador Empresas)</h5>
            <p class="card-text">"Edusoft se ha convertido en mi compañero de estudio indispensable. Me encanta la
              facilidad de uso y la variedad de recursos disponibles"</p>
          </div>
        </div>
      </div>
      <div class="d-flex align-items-center justify-content-center">
        <button class="btn" onclick="toggleDivs()" href="#fc2">Ver mas comentarios</button>
      </div>
    </div>

    <div class="container p-2 cont3" id="opin2" style="display: none;">
      <h1 class="titulo4" id="fc2">Opiniones</h1>
      <div class="d-flex align-items-center justify-content-center p-3">
        <div class="card" style="width: 18rem;">
          <div class="d-flex align-items-center justify-content-center">
            <img src="natan.jpeg" class="img-fluid p-2" />
          </div>
          <div class="card-body">
            <h5 class="card-title">Nathan (Estudiante)</h5>
            <p class="card-text">Edusoft ha superado mis expectativas. Sus recursos didácticos y la posibilidad
              de acceder a ellos desde cualquier dispositivo han facilitado mi proceso de aprendizaje y me han
              dado confianza en mis habilidades.</p>
          </div>
        </div>
      </div>
      <div class="d-flex align-items-center justify-content-center p-3">
        <div class="card" style="width: 18rem;">
          <div class="d-flex align-items-center justify-content-center">
            <img src="alice.jpeg" class="img-fluid p-2" alt="Avatar" />
          </div>
          <div class="card-body">
            <h5 class="card-title">Alice (Auditora)</h5>
            <p class="card-text">Edusoft ha sido increíble en calidad y ahorro para mí. Con su plataforma
              completa, he mejorado mis habilidades de auditora de forma efectiva y especial.</p>
          </div>
        </div>
      </div>
      <div class="d-flex align-items-center justify-content-center p-3">
        <div class="card" style="width: 18rem;">
          <div class="d-flex align-items-center justify-content-center">
            <img src="anibal.jpeg" class="img-fluid p-2" />
          </div>
          <div class="card-body">
            <h5 class="card-title">Anibal (Ex convicto)</h5>
            <p class="card-text">"Como ex convicto, Edusoft ha sido un salvavidas en mi reinserción. Sus recursos
              han ampliado mis horizontes y me han ayudado a adquirir nuevas habilidades para una vida mejor."
            </p>
          </div>
        </div>
      </div>
      <div class="d-flex align-items-center justify-content-center">
        <button class="btn" onclick="toggleDivs2()" href="#fc1">Regresar</button>
      </div>
    </div>
  </div>

  <footer class="text-lg-start text-white">
    <div class="text-center p-3">
      <h1 class="h1-footer">Contáctanos</h1>
      <img class="img_redes" src="facebook.png"><a class="a-footer" href="">facebook</a>
      <img class="img_redes" src="ig.png"><a class="a-footer" href="">Instagram</a>
      <img class="img_redes" src="whats.png"><a class="a-footer" href="">WhatsApp</a>
    </div>
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2024 Copyright:
      <h1 class="h1-footer">Edusoft-The EduSoft Company</h1>
    </div>
    <!-- Copyright -->
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>